# Nmap 7.92 scan initiated Mon Sep 19 20:08:06 2022 as: nmap -sVC -T4 -Pn --open -p- -oN ./scan 10.129.230.119
Nmap scan report for 10.129.230.119
Host is up (0.29s latency).
Not shown: 64744 closed tcp ports (reset), 790 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 20:09:49 2022 -- 1 IP address (1 host up) scanned in 102.67 seconds
