===============================================================
Found: s3.thetoppers.htb (Status: 404) [Size: 21]
Found: gc._msdcs.thetoppers.htb (Status: 400) [Size: 306]
Found: m..thetoppers.htb (Status: 400) [Size: 306]       
Found: ns2.cl.bellsouth.net..thetoppers.htb (Status: 400) [Size: 306]
Found: ns1.viviotech.net..thetoppers.htb (Status: 400) [Size: 306]   
Found: ns2.viviotech.net..thetoppers.htb (Status: 400) [Size: 306]   
Found: ns3.cl.bellsouth.net..thetoppers.htb (Status: 400) [Size: 306]
Found: jordan.fortwayne.com..thetoppers.htb (Status: 400) [Size: 306]
Found: ferrari.fortwayne.com..thetoppers.htb (Status: 400) [Size: 306]
Found: quatro.oweb.com..thetoppers.htb (Status: 400) [Size: 306]      
                                                                    
